<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                
                
                
            }
            .box1{
                height: 200px;
                width: 350px;
                border: 2px solid;
                margin: 1em;
                padding: 0.5em;
            }
            .box2{
                height: 300px;
                width: 200px;
                border: 2px solid;
                padding: 0.5em;
                
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div><img src="gambar1.jpg" width="100%" class="box1" alt="gambar 1"/></div>
            <div><img src="gambar1.jpg" width="100%" class="box1" alt="gambar 1"/></div>
            <div><img src="gambar1.jpg" width="100%" class="box1" alt="gambar 1"/></div>
            <div><img src="gambar1.jpg" width="100%" class="box2" alt="gambar 1"/></div>
            <div><img src="gambar1.jpg" width="100%" class="box2" alt="gambar 1"/></div>
            <div><img src="gambar1.jpg" width="100%" class="box2" alt="gambar 1"/></div>
            <div><img src="gambar1.jpg" width="100%" class="box2" alt="gambar 1"/></div>
            <div><img src="gambar1.jpg" width="100%" class="box2" alt="gambar 1"/></div>
        </div>
    </body>
</html>