<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
       *{
           box-sizing: border-box;
       } 
       body{
           display: flex;
           min-height: 100vh;
           flex-direction: column;
       }
       .container1{
            display: flex;
       }
       .container2{
            display: flex;
            flex-wrap: wrap;
       }
       .container3{
           display: flex;
           height: 470px;
       }
       article{
           display: flex;
           background-color:lemonchiffon;
           width: 850px;
           padding: 1em;
       }
       header,footer{
           width: 1100px;
           height: 90px;
           padding: 1em;
           background-color:lavender;
       }
       nav{
           background-color: darkcyan;
           height: 650px;
           width: 700px;
           padding: 1em;
       }
       aside{
           display: flex;
           background-color:darksalmon;
           width: 250px;
           padding:1em;
       }
    </style>
</head>
<body>
    <div class="container1">
        <nav>Navigasi</nav>
        <div class="container2">
            <header>Header</header>
            <div class="container3">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>