<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: rgba(255, 127, 80, 0.514);
            padding: 1em;
        }
        .container1{
            display: flex;
            height: 400px;
        }
        header{
            display: flex;
            background-color:rgb(153, 238, 217);
            width: 100%;
            height: 90px;
            margin-bottom: 2em;
            text-align: center;
            padding: 2em;
            
        }
        footer{
            display: flex;
            background-color:rgb(153, 238, 217);
            width: 100%;
            height: 90px;
            margin-top: 2em;
            text-align: center;
            padding: 2em;
        }
        aside{
            display: flex;
            background-color:rgb(49, 223, 199);
            width: 300em;
            padding: 1em;
            margin-right: 2em;
            text-align: center;
        }
        article{
            display: flex;
            background-color:rgb(253, 103, 128);
            width: 1700em;
            text-align: center;
            justify-content: space-between;
            justify-items: flex-start;
            padding: 3em;
        }
        p{
            display: flex;
            text-justify: center;
            padding: 9 0 0;
        }
        img{
            display: flex;
            width: 30%;
            height: 170px;
            align-self:flex-end;
            margin-right: 2em;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <div class="container1">
        <aside>Aside</aside>
        <article><p>Article</p>
            <img src="gambar1.jpg"  alt="gambar1">
            <img src="gambar1.jpg"  alt="gambar1">
            <img src="gambar1.jpg"  alt="gambar1">
        </article>
        
    </div>
    <footer>Footer</footer>
</body>
</html>